{
  "name": "grist-echeancier-pdf",
  "title": "Échéancier PDF",
  "version": "1.0.0",
  "description": "Générateur PDF d'échéancier (A4 multipages) pour Grist",
  "author": "ton-nom",
  "homepage": "./index.html",
  "widget": {
    "url": "./index.html",
    "height": 800
  }
}
